[gd_scene load_steps=12 format=3 uid="uid://cwc2cuyvyp0lc"]

[ext_resource type="Script" path="res://main.gd" id="1_axe23"]
[ext_resource type="PackedScene" uid="uid://ccfdtanlj6x3i" path="res://enemy/enemy.tscn" id="2_li0h4"]
[ext_resource type="PackedScene" uid="uid://jks85lh402mp" path="res://menu/menu.tscn" id="2_qe8vp"]
[ext_resource type="Theme" uid="uid://biy1jtch5ko3f" path="res://theme.tres" id="3_3g1iq"]
[ext_resource type="Texture2D" uid="uid://b1ygadlpkhabj" path="res://icon.svg" id="5_rkhbp"]

[sub_resource type="Gradient" id="Gradient_8nihk"]
colors = PackedColorArray(0.00492994, 0.228797, 1, 1, 0.51363, 0.670995, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0otgd"]
gradient = SubResource("Gradient_8nihk")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_y8ke6"]
offsets = PackedFloat32Array(0.695055, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uvdbk"]
gradient = SubResource("Gradient_y8ke6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_e705x"]
colors = PackedColorArray(0, 1, 0, 1, 0, 0.494118, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_asvv3"]
gradient = SubResource("Gradient_e705x")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_axe23")

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="TextureRect" parent="Background"]
offset_right = 1024.0
offset_bottom = 279.0
texture = SubResource("GradientTexture2D_0otgd")

[node name="Cloud1" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = -32.0
offset_top = -11.0
offset_right = 103.0
offset_bottom = 53.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud5" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 328.0
offset_top = 5.0
offset_right = 463.0
offset_bottom = 69.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud6" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 399.0
offset_top = -7.0
offset_right = 534.0
offset_bottom = 57.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud7" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 397.0
offset_top = 26.0
offset_right = 532.0
offset_bottom = 90.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud8" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 469.0
offset_top = 8.0
offset_right = 604.0
offset_bottom = 72.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud16" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 428.0
offset_top = -25.0
offset_right = 563.0
offset_bottom = 39.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud9" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 766.0
offset_top = 105.0
offset_right = 901.0
offset_bottom = 169.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud10" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 743.0
offset_top = 120.0
offset_right = 878.0
offset_bottom = 184.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud11" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 832.0
offset_top = 93.0
offset_right = 967.0
offset_bottom = 157.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud12" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 779.0
offset_top = 80.0
offset_right = 914.0
offset_bottom = 144.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud13" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 841.0
offset_top = 58.0
offset_right = 976.0
offset_bottom = 122.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud14" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 919.0
offset_top = 78.0
offset_right = 1054.0
offset_bottom = 142.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud15" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 887.0
offset_top = 41.0
offset_right = 1022.0
offset_bottom = 105.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud2" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 6.0
offset_top = 15.0
offset_right = 141.0
offset_bottom = 79.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud3" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 56.0
offset_top = -11.0
offset_right = 191.0
offset_bottom = 53.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Cloud4" type="TextureRect" parent="Background/Sky"]
layout_mode = 0
offset_left = 88.0
offset_top = 10.0
offset_right = 223.0
offset_bottom = 74.0
texture = SubResource("GradientTexture2D_uvdbk")
expand_mode = 1

[node name="Mountains" type="Node2D" parent="Background"]
y_sort_enabled = true

[node name="Polygon2D" type="Polygon2D" parent="Background/Mountains"]
position = Vector2(92, 179)
scale = Vector2(2, 1)
color = Color(0.737255, 0.737255, 0.737255, 1)
polygon = PackedVector2Array(0, 0, 50, 100, -50, 100)

[node name="Ground" type="TextureRect" parent="Background"]
offset_top = 279.0
offset_right = 1024.0
offset_bottom = 447.0
texture = SubResource("GradientTexture2D_asvv3")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("2_li0h4")]
position = Vector2(249, 270)

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_li0h4")]
position = Vector2(492, 291)
scale = Vector2(1.3, 1.3)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_li0h4")]
position = Vector2(751, 276)
scale = Vector2(1.15, 1.15)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
offset_top = 447.0
offset_right = 1024.0
offset_bottom = 768.0
theme = ExtResource("3_3g1iq")
split_offset = 400
dragger_visibility = 1

[node name="MainActionMenu" parent="HSplitContainer" instance=ExtResource("2_qe8vp")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
theme_type_variation = &"BorderPanelContainer"

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/PanelContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("5_rkhbp")
expand_mode = 3

[node name="Label" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Fighter"

[node name="Label2" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2745 / 3812"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
self_modulate = Color(1, 0.498039, 0.776471, 1)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("5_rkhbp")
expand_mode = 3

[node name="Label" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Mage"

[node name="Label2" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "1428 / 1784"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
self_modulate = Color(0, 0.933333, 0, 1)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("5_rkhbp")
expand_mode = 3

[node name="Label" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Cleric"

[node name="Label2" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "1848 / 2518"
horizontal_alignment = 2
