[gd_scene load_steps=3 format=3 uid="uid://b2hc50ovt2mbu"]

[ext_resource type="Theme" uid="uid://biy1jtch5ko3f" path="res://theme.tres" id="1_u8b5c"]
[ext_resource type="Script" path="res://dialog/dialog.gd" id="2_gn2io"]

[node name="Dialog" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_u8b5c")
script = ExtResource("2_gn2io")
